View/Users.xaml

<UserControl x:Class="WpfApp1.View.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             xmlns:vm="clr-namespace:WpfApp1.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="590">
    <UserControl.DataContext>
        <vm:UsersViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="590"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Пользователи"
                       Foreground="#FF1683ED"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0 10 0 10" FontFamily="Segoe UI Black"/>
            <TextBox Name="TBoxSearch" Width="230" Height="20" 
                     VerticalContentAlignment="Bottom"
                     HorizontalAlignment="Right"
                     Margin="0 10 20 0" Grid.Row="0"
                     TextChanged="TBoxSearch_TextChanged"/>
            <TextBlock Text="Поиск" Foreground="#FF1683ED"
                       FontSize="17"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="0 0 20 0" FontFamily="Segoe UI Black"
                       />
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <ListView x:Name="userList" ItemsSource="{Binding Users}" FontFamily="Segoe UI Semibold">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="147"
                                         DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Имя" Width="147"
                                         DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Фамилия" Width="147"
                                         DisplayMemberBinding="{Binding Family}"/>
                            <GridViewColumn Header="Книги" Width="147"
                                         DisplayMemberBinding="{Binding Books}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
